{
  "name": "matchbot",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.12.16",
    "graphql": "16.6.0",
    "lodash.groupby": "4.6.0",
    "query-string": "8.1.0",
    "react": "18.2.0",
    "react-charts": "2.0.0-beta.7",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "2.5.0",
    "semantic-ui-react": "2.1.4"
  },
  "devDependencies": {
    "prettier": "^2.8.6",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "fmt": "prettier --write src"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:5000",
  "resolutions": {
    "react-charts/d3-scale/d3-interpolate/d3-color": "^3.1.0",
    "react-scripts/**/nth-check": "2.0.1"
  }
}
